{
  "name": "scripts-orb",
  "version": "1.0.0",
  "description": "util scripts for orb",
  "main": "index.js",
  "author": "gpazuch",
  "license": "mpl-2.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "faker": "^5.5.3",
    "process": "^0.11.10",
    "system": "^2.0.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
